1705504165020	Move 'WebContent' to 'build'
1705504176650	Move 'WebContent' to 'Hello tomcat'
1705504260900	Delete element
1705505116388	Delete element
1705505444596	Copy file
1705505499418	Delete element
1705505507907	Move 'index.html' to 'WEB-INF'
1705506658873	Move 'index.html' to 'WebContent'
1705508249155	Move 'index.html' to 'WEB-INF'
1705508274044	Move 'index.html' to 'WebContent'
1705517654274	Move 'index.html' to 'WEB-INF'
1705518007354	Move 'index.html' to 'WebContent'
1705518246164	Move 'index.html' to 'WEB-INF'
1705518432930	Move 'index.html' to 'WebContent'
1705518666591	Move 'index.html' to 'webapp'
1705518715626	Delete element
